MONGO_URI = mongodb+srv://Zainuddin:Redrange_1@node-express-projects.cznd6.mongodb.net/Z-CART?retryWrites=true&w=majority
SECRET_KEY = MANGALADEVISTADIUM

CLIENT_ID = 61546017405-ibf4ank5t85tm6chc4c0cigofdo22k7u.apps.googleusercontent.com
CLIENT_SECRET = _hhQt-hQypYda1YeUC0gahuP
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04gHcTtABVX8vCgYIARAAGAQSNwF-L9IrewZK-6d8V_MZ5Dsc8usVvugQ5D0IV9la2r0gzVhNNCxvp6HowUBRahXxk4JCGAXAQHI
MAIL_SENDER = zainuzayn11@gmail.com